# CDlipid is a lipid model from:
# "“Water-free” computer model for fluid bilayer membranes"
# Farago, Oded. Physical Review E, 2003
# (Author: Devanand)

CDlipid {
  # 3-bead model of Frago
  write_once("In Init") {
    dimension 3
    boundary        p p p
    units           lj
    atom_style      full

    bond_style      harmonic
    angle_style     harmonic
    pair_style      table linear 500
#    pair_modify     shift yes    
    special_bonds lj 0.0 0.0 0.0

    neigh_modify    every 1 delay 1
    neighbor        0.3 bin
  }
  write_once("In Settings") {
    pair_coeff  @atom:H @atom:H farago2003_tabulated_potential_Apr21.dat HEAD_HEAD
    pair_coeff  @atom:T1 @atom:T1 farago2003_tabulated_potential_Apr21.dat TAIL1_TAIL1
    pair_coeff  @atom:T2 @atom:T2 farago2003_tabulated_potential_Apr21.dat TAIL2_TAIL2
    pair_coeff  @atom:T1 @atom:T2 farago2003_tabulated_potential_Apr21.dat TAIL1_TAIL2
    pair_coeff  @atom:H @atom:T1 farago2003_tabulated_potential_Apr21.dat HEAD_TAIL1
    pair_coeff  @atom:H @atom:T2 farago2003_tabulated_potential_Apr21.dat HEAD_TAIL2
    bond_coeff  @bond:B1   3000.0 1.0
    bond_coeff  @bond:B2   3000.0 1.0 
    angle_coeff @angle:An  3000.0 180.0
  }
  write("Data Atoms") {
    $atom:1  $mol:. @atom:H  0.0   0.00   0.00   2.51
    $atom:2  $mol:. @atom:T1  0.0   0.00   0.00   1.51
    $atom:3  $mol:. @atom:T2  0.0   0.00   0.00   0.51
  }
  write("Data Bonds") {
    $bond:b1    @bond:B1   $atom:1  $atom:2
    $bond:b2    @bond:B2   $atom:2  $atom:3
  }
  write("Data Angles") {
    $angle:a1   @angle:An  $atom:1   $atom:2   $atom:3
  }
  write_once("Data Masses") {
    @atom:H  1.0 ## Head Bead
    @atom:T1  1.0 ## Tail1 Bead
    @atom:T2  1.0 ## Tail2 Bead
  }
}  # CDlipid

